set -g status on # Not default on AWS CloudShell.
setw -g automatic-rename off

# ACTIVITY
set -g visual-activity on
set -g visual-bell on
setw -g monitor-activity on

# KEYBOARDS START AT 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

# KEYS
unbind-key R; bind-key R source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced.'
unbind-key C-c; bind-key C-c new-window -c '#{pane_current_path}' # New window in current PWD.
# Excel-style for splits:
unbind-key Tab; bind-key Tab split-window -h -c '#{pane_current_path}'
unbind-key Enter; bind-key Enter split-window -v -c '#{pane_current_path}'
# Vim-like for navigation:
unbind-key h; bind-key h select-pane -L
unbind-key j; bind-key j select-pane -D
unbind-key k; bind-key k select-pane -U
unbind-key l; bind-key l select-pane -R
unbind-key H; bind-key -r H resize-pane -L 8
unbind-key J; bind-key -r J resize-pane -D 8
unbind-key K; bind-key -r K resize-pane -U 8
unbind-key L; bind-key -r L resize-pane -R 8

# VI MODE
setw -g mode-keys vi # vi style shortcuts in copy-mode (prefix-[).
# set-window-option -g mode-keys vi
# Keybindings:
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'

# VIM STUFF (Neovim's :checkhealth suggestions)
set -sg escape-time 10
set-option -g focus-events on # FIXME: tmux 1.9+ only

# Highlight current window:
set-window-option -g window-status-current-style bg=brightwhite
