set -g mouse off
set -g status on # Not default on AWS CloudShell.
setw -g automatic-rename off
setw -g mode-keys vi # vi style shortcuts in copy-mode (prefix-[).

# Keyboards start at 1:
set -g base-index 1
setw -g pane-base-index 1

# vi (and friends) esc lag fix:
set -s escape-time 0
set-option -sg escape-time 0
# TODO: are both of these needed?

# xsel copy-mode fix:
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel -ib'
# TODO: same for emacs mode.

# Keys:
unbind-key C-c    ; bind-key C-c    new-window -c '#{pane_current_path}' # New window in current PWD.
unbind-key R      ; bind-key R      source-file ~/.tmux.conf
unbind-key Enter  ; bind-key Enter  split-window -h -c '#{pane_current_path}' # New pane in current PWD.
unbind-key Space  ; bind-key Space  split-window -v -c '#{pane_current_path}' # New pane in current PWD.
unbind-key h      ; bind-key h      select-pane -L
unbind-key j      ; bind-key j      select-pane -D
unbind-key k      ; bind-key k      select-pane -U
unbind-key l      ; bind-key l      select-pane -R
